.widgetBanner {
    position: relative;
    margin: 50px 0;

    @media (min-width: '801px') {
        margin: 100px 0;
    }

    .widgetBanner-bg {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        img {
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
        }

        &.overlay {
            &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 100%;
                width: 100%;
                // build this feature out so that the background overlay covers the whole image by defualt but the user can confirgure the direction, color fade %, opacity, and colors
                background: linear-gradient(90.15deg, rgba(0, 0, 0, 0) 99.87%), transparent;
                z-index: 1;
            }
        }

        &.color {
            img {
                display: none;
            }
        }
    }

    .widgetBanner-content {
        padding: 20px;
        z-index: 10;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 350px;

        @media (min-width: '801px') {
            min-height: 500px;
            padding: 40px;
        }

        @media (min-width: '1024px') {
            padding-left: 80px;
        }

        @media (min-width: '1441px') {
            padding: 50px 130px;
            min-height: 600px;
        }

        &.small {
            min-height: 300px;
            padding: 20px;

            @include breakpoint('medium') {
                min-height: 330px;
                padding: 20px 40px;
            }

            @media (min-width: '1024px') {
                padding: 40px 130px;
            }

            @include breakpoint('large') {
                padding: 40px 130px;
                min-height: 360px;
            }

            .widgetBanner-heading {
                font-size: 24px;

                @media (min-width: '801px') {
                    font-size: 30px;
                }

                @media (min-width: '1261px') {
                    font-size: 50px;
                }
            }
        }

        &.medium {
            min-height: 350px;

            @include breakpoint('medium') {
                min-height: 400px;
                padding: 20px 40px;
            }

            @media (min-width: '1024px') {
                padding: 30px 50px;
            }

            @include breakpoint('large') {
                min-height: 450px;
                padding: 40px 130px;
            }

            .widgetBanner-heading {
                font-size: 24px;

                @media (min-width: '801px') {
                    font-size: 30px;
                }

                @media (min-width: '1261px') {
                    font-size: 50px;
                }
            }
        }

        .widgetBanner-subHeading {
            color: #FFF;
            font-size: 18px;
            margin: 0 0 5px 0;

            @media (min-width: '801px') {
                font-size: 20px;
            }

            @media (min-width: '1261px') {
                font-size: 30px;
            }
        }

        .widgetBanner-heading {
            color: #FFF;
            font-size: 36px;
            margin: 0 0 20px 0;
            font-weight: 900;

            @media (min-width: '801px') {
                font-size: 40px;
            }

            @media (min-width: '1261px') {
                font-size: 60px;
            }
        }

        .widgetBanner-actionList {
            margin: 0 -10px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
                        
            @media (min-width: '551px') {
                justify-content: flex-start;
                max-width: 540px;
            }

            .widgetBanner-actionItem {
                margin: 0;
                padding: 5px;
                flex-basis: 50%;

                .widgetBanner-action {
                    background-color: #000;
                    color: #FFF;
                    font-size: 14px;
                    text-decoration: none;
                    display: block;
                    text-align: center;
                    padding: 6px 10px;
                    transition: all .3s ease-in-out;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    // make border radius a toggle feature
                    border-radius: 30px;
                    min-width: 200px;

                    svg {
                        display: none;
                        height: 10px;
                        width: 10px;
                        margin-left: 10px;

                        @media (min-width: '801px') {
                            height: 14px;
                            width: 14px;
                        }
                    }

                    &:hover,
                    &:focus {
                        background-color: darkblue;
                        // make an option to toggle underline on or off
                        // text-decoration: underline;
                    }

                    @media (min-width: '551px') {
                        padding: 6px 30px;
                    }

                    @media (min-width: '801px') {
                        font-size: 16px;
                    }

                    @media (min-width: '1261px') {
                        // add option for user to change font-size in desktop 
                        font-size: 16px;
                    }
                }
            }
        }

        &.center {
            text-align: center;

            .widgetBanner-actionList {
                margin: 0 auto;
            }
        }

        &.right {
            text-align: right;

            .widgetBanner-actionList {
                margin: 0 0 0 auto;
            }
        }

        &.show-arrow {
            .widgetBanner-actionList {
                .widgetBanner-actionItem {
                    .widgetBanner-action {
                        svg {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}